{
  "version": "0.2.2-alpha",
  "name": "dexcms-tickets",
  "description": "Tickets library for Dex CMS",
  "keywords": [ ".net", "cms", "framework" ],
  "author": "Chris Byram",
  "bugs": "https://github.com/Cyricx/dexcms-tikets/issues",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/Cyricx/dexcms-tickets.git"
  },
  "dependencies": {
    "dexcms-base": "git+https://git@github.com/Cyricx/dexcms-base.git#development",
    "dexcms-core": "git+https://git@github.com/Cyricx/dexcms-core.git#development"
  },
  "devDependencies": {
    "grunt": "1.0.1",
    "grunt-cli": "1.2.0",
    "grunt-contrib-copy": "1.0.0",
    "grunt-contrib-clean": "1.0.0"
  }
}